﻿// <auto-generated />
using System;
using Forum.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Forum.Data.Migrations
{
    [DbContext(typeof(ForumDbContext))]
    [Migration("20211208123636_UpdateSeedDev")]
    partial class UpdateSeedDev
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.12")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Forum.Data.Models.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Content")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("PostId");

                    b.HasIndex("UserId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Content = "#outer {width: 100%;text - align: center;}# inner {display: inline-block;}",
                            CreatedAt = new DateTime(2021, 10, 8, 16, 12, 0, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            PostId = 3,
                            Title = "If you don't want to set a fixed width on the inner div you could do something like this:",
                            UserId = 3
                        },
                        new
                        {
                            Id = 2,
                            Content = "#inner {width: 50%; margin: 0 auto;}",
                            CreatedAt = new DateTime(2021, 11, 1, 16, 12, 0, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            PostId = 3,
                            Title = "You can apply this CSS to the inner <div>:",
                            UserId = 1
                        });
                });

            modelBuilder.Entity("Forum.Data.Models.Like", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("PostId");

                    b.HasIndex("UserId");

                    b.ToTable("Likes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            IsDeleted = false,
                            PostId = 1,
                            UserId = 2
                        },
                        new
                        {
                            Id = 2,
                            IsDeleted = false,
                            PostId = 2,
                            UserId = 1
                        },
                        new
                        {
                            Id = 3,
                            IsDeleted = false,
                            PostId = 2,
                            UserId = 3
                        },
                        new
                        {
                            Id = 4,
                            IsDeleted = false,
                            PostId = 2,
                            UserId = 4
                        });
                });

            modelBuilder.Entity("Forum.Data.Models.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Content")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Content = "",
                            CreatedAt = new DateTime(2020, 11, 1, 16, 12, 0, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            Title = "How to get the last index of an array?",
                            UserId = 1
                        },
                        new
                        {
                            Id = 2,
                            Content = "I have a backend ASP.Net Core Web API hosted on an Azure Free Plan (Source Code: code also have a Client Website which I want to make consume that API. The Client Application will not be hosted on Azure, but rather will be hosted on Github Pages or on another Web Hosting Service that I have access to. Because of this the domain names won't line up.Looking into this, I need to enable CORS on the Web API side, however I have tried just about everything for several hours now and it is refusing to work.",
                            CreatedAt = new DateTime(2020, 12, 1, 16, 12, 0, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            Title = "How to enable CORS in ASP.net Core WebAPI",
                            UserId = 4
                        },
                        new
                        {
                            Id = 3,
                            Content = "How can I horizontally center a DIV within another DIV using CSS?",
                            CreatedAt = new DateTime(2020, 12, 1, 16, 12, 0, 0, DateTimeKind.Unspecified),
                            IsDeleted = false,
                            Title = "How to horizontally center an element?",
                            UserId = 2
                        });
                });

            modelBuilder.Entity("Forum.Data.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ActivationCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Blocked")
                        .HasColumnType("bit");

                    b.Property<string>("DisplayName")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime>("MemberSince")
                        .HasColumnType("datetime2");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ProfileImage")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Rating")
                        .HasColumnType("int");

                    b.Property<int>("Role")
                        .HasColumnType("int");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Blocked = false,
                            DisplayName = "ADMIN-G",
                            Email = "georgi@telerik.com",
                            IsActive = true,
                            IsDeleted = false,
                            MemberSince = new DateTime(2020, 5, 5, 22, 12, 0, 0, DateTimeKind.Unspecified),
                            Password = "Password123@",
                            ProfileImage = "/images/userDefault.png",
                            Rating = 100,
                            Role = 3,
                            Username = "georgi_admin"
                        },
                        new
                        {
                            Id = 2,
                            Blocked = false,
                            DisplayName = "ADMIN-D",
                            Email = "deyana@telerik.com",
                            IsActive = true,
                            IsDeleted = false,
                            MemberSince = new DateTime(2020, 5, 5, 22, 12, 0, 0, DateTimeKind.Unspecified),
                            Password = "Password123@",
                            ProfileImage = "/images/userDefault.png",
                            Rating = 200,
                            Role = 3,
                            Username = "deyana"
                        },
                        new
                        {
                            Id = 3,
                            Blocked = false,
                            DisplayName = "MODERATOR-1",
                            Email = "moderator1@telerik.com",
                            IsActive = true,
                            IsDeleted = false,
                            MemberSince = new DateTime(2020, 5, 5, 22, 12, 0, 0, DateTimeKind.Unspecified),
                            Password = "Password123@",
                            ProfileImage = "/images/userDefault.png",
                            Rating = 200,
                            Role = 2,
                            Username = "testModerator1"
                        },
                        new
                        {
                            Id = 4,
                            Blocked = false,
                            DisplayName = "MODERATOR-2",
                            Email = "moderator2@telerik.com",
                            IsActive = false,
                            IsDeleted = false,
                            MemberSince = new DateTime(2020, 5, 5, 22, 12, 0, 0, DateTimeKind.Unspecified),
                            Password = "Password123@",
                            ProfileImage = "/images/userDefault.png",
                            Rating = 200,
                            Role = 2,
                            Username = "testModerator2"
                        },
                        new
                        {
                            Id = 5,
                            Blocked = false,
                            DisplayName = "USER-TEST",
                            Email = "user1@telerik.com",
                            IsActive = true,
                            IsDeleted = false,
                            MemberSince = new DateTime(2020, 5, 5, 22, 12, 0, 0, DateTimeKind.Unspecified),
                            Password = "Password123@",
                            ProfileImage = "/images/userDefault.png",
                            Rating = 200,
                            Role = 2,
                            Username = "testUser"
                        });
                });

            modelBuilder.Entity("Forum.Data.Models.Comment", b =>
                {
                    b.HasOne("Forum.Data.Models.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Forum.Data.Models.User", "User")
                        .WithMany("Comments")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Post");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Forum.Data.Models.Like", b =>
                {
                    b.HasOne("Forum.Data.Models.Post", "Post")
                        .WithMany("Likes")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Forum.Data.Models.User", "User")
                        .WithMany("Likes")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Post");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Forum.Data.Models.Post", b =>
                {
                    b.HasOne("Forum.Data.Models.User", "User")
                        .WithMany("Posts")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("Forum.Data.Models.Post", b =>
                {
                    b.Navigation("Comments");

                    b.Navigation("Likes");
                });

            modelBuilder.Entity("Forum.Data.Models.User", b =>
                {
                    b.Navigation("Comments");

                    b.Navigation("Likes");

                    b.Navigation("Posts");
                });
#pragma warning restore 612, 618
        }
    }
}
